# Advanced-Java-Mock-Test

./: 2021t3-mob-programming.docx  pom.xml
output/: mvnbuild1.out  mvnbuild2.out
src/main/java/fr/epita/data/: Contact.java
src/main/java/fr/epita/reader/: CSVReader.java
src/main/java/fr/epita/services/data/: ContactDAO.java
src/main/java/fr/epita/test/: TestMVN2.java
src/test/java/: TestJUN1.java
src/test/java/fr/epita/tests/jadtraboulsi/: ConfigForUnitTest.java  TestDAO1.java  TestJUN2.java  TestSPR2.java  TestSPR3.java  TestSPR4.java
src/test/resources/: applicationContext.xml
